apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storybook-node
  namespace: dev
  labels:
    app: storybook-node
spec:
  selector:
    matchLabels:
      app: storybook-node
  template:
    metadata:
      name: storybook-node
      labels:
        app: storybook-node
    spec:
      containers:
        - name: storybook-node
          image: registry.k8s.local/ultimaker-com/node:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: NODE_ENV
              value: production
