apiVersion: v1
kind: Service
metadata:
  name: storybook-node
  namespace: sb-dev-_BRANCH_SLUG_
spec:
  selector:
    app: storybook-node
  ports:
    - name: node
      protocol: TCP
      port: 3000
