apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storybook-node
  namespace: playground-_REQUESTER_
  annotations:
    ultimaker.com/deployment.updatedAt: _UPDATED_AT_
  labels:
    app: storybook-node
spec:
  selector:
    matchLabels:
      app: storybook-node
  template:
    metadata:
      name: storybook-node
      labels:
        app: storybook-node
      annotations:
        ultimaker.com/deployment.updatedAt: _UPDATED_AT_
    spec:
      containers:
        - name: storybook-node
          image: eu.gcr.io/um-website-193311/storybook/node:_BRANCH_SLUG_
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: NODE_ENV
              value: production
