apiVersion: v1
kind: Service
metadata:
  name: storybook-node
  namespace: playground-_REQUESTER_
spec:
  selector:
    app: storybook-node
  ports:
    - name: node
      protocol: TCP
      port: 8080
