apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: storybook-nginx
  namespace: fe-dev-_BRANCH_SLUG_
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/rule-type: PathPrefix
    ingress.kubernetes.io/auth-type: basic
    ingress.kubernetes.io/auth-secret: traefik-auth
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
spec:
  rules:
  - host: _BRANCH_SLUG_.storybook.k8s.ultimaker.works
    http:
      paths:
      - backend:
          serviceName: storybook-nginx
          servicePort: 80
