apiVersion: v1
kind: Service
metadata:
  name: storybook-nginx
  namespace: fe-dev-_BRANCH_SLUG_
spec:
  clusterIP: None
  selector:
    app: storybook-nginx
  ports:
    - name: nginx
      protocol: TCP
      port: 80
      targetPort: 8080
