apiVersion: v1
kind: Service
metadata:
  name: storybook-nginx-canary
  namespace: production
  labels:
    app: storybook-nginx
    channel: canary
spec:
  clusterIP: None
  selector:
    app: storybook-nginx
    channel: canary
  ports:
    - name: nginx
      protocol: TCP
      port: 8080
      targetPort: 8080
