apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storybook-nginx
  namespace: dev
  labels:
    app: storybook-nginx
spec:
  selector:
    matchLabels:
      app: storybook-nginx
  template:
    metadata:
      name: storybook-nginx
      labels:
        app: storybook-nginx
    spec:
      containers:
        - name: storybook-nginx
          image: registry.k8s.local/storybook/nginx:dev
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
