apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storybook-node-canary
  namespace: production
  labels:
    app: storybook-node
    channel: canary
    commit: _GIT_COMMIT_
spec:
  selector:
    matchLabels:
      app: storybook-node
      channel: canary
  template:
    metadata:
      name: storybook-node-canary
      labels:
        app: storybook-node
        channel: canary
        commit: _GIT_COMMIT_
    spec:
      containers:
        - name: storybook-node
          image: eu.gcr.io/um-website-193311/storybook/node:_IMAGE_TAG_
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          env:
            - name: NODE_ENV
              value: production
