apiVersion: v1
kind: Service
metadata:
  name: storybook-node-canary
  namespace: production
  labels:
    app: storybook-node
    channel: canary
spec:
  selector:
    app: storybook-node
    channel: canary
  ports:
    - name: node
      protocol: TCP
      port: 3000
