apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: storybook-nginx
  namespace: production
  annotations:
    kubernetes.io/ingress.class: traefik
    ingress.kubernetes.io/rule-type: PathPrefix
    traefik.ingress.kubernetes.io/redirect-entry-point: https
    traefik.ingress.kubernetes.io/redirect-permanent: "true"
  labels:
    app: storybook-nginx
    channel: stable
spec:
  rules:
  - host: storybook.stable.prod.k8s.ultimaker.com
    http:
      paths:
      - backend:
          serviceName: storybook-nginx
          servicePort: 80
