apiVersion: v1
kind: Service
metadata:
  name: storybook-nginx
  namespace: production
  labels:
    app: storybook-nginx
    channel: stable
spec:
  clusterIP: None
  selector:
    app: storybook-nginx
    channel: stable
  ports:
    - name: nginx
      protocol: TCP
      port: 80
      targetPort: 8080

