apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storybook-nginx
  namespace: playground-_REQUESTER_
  annotations:
    ultimaker.com/deployment.updatedAt: _UPDATED_AT_
  labels:
    app: storybook-nginx
spec:
  selector:
    matchLabels:
      app: storybook-nginx
  template:
    metadata:
      name: storybook-nginx
      labels:
        app: storybook-nginx
      annotations:
        ultimaker.com/deployment.updatedAt: _UPDATED_AT_
    spec:
      containers:
        - name: storybook-nginx
          image: eu.gcr.io/um-website-193311/ultimaker-com/nginx:_BRANCH_SLUG_
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: NODEJS_SERVER
              value: web-ultimaker-com-node
