apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: storybook-node
  namespace: production
  labels:
    app: storybook-node
    channel: stable
    commit: _GIT_COMMIT_
spec:
  selector:
    matchLabels:
      app: storybook-node
      channel: stable
  template:
    metadata:
      name: storybook-node
      labels:
        app: storybook-node
        channel: stable
        commit: _GIT_COMMIT_
    spec:
      containers:
        - name: storybook-node
          image: eu.gcr.io/um-website-193311/storybook/node:_IMAGE_TAG_
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              protocol: TCP
          resources:
            requests:
              cpu: 200m
              memory: 200Mi
            limits:
              cpu: 300m
              memory: 250Mi
          env:
            - name: NODE_ENV
              value: production
